-- Set custom default sink
rule = {
  matches = {
    {
      { "node.name", "equals", "null_sink" },
    },
  },
  apply_properties = {
    ["audio.default.sink"] = true,
  },
}

table.insert(alsa_monitor.rules, rule)
