context.objects = [
    {   # Games Audio
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "games_sink"
            node.description = "Games Audio"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Music Audio
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "music_sink"
            node.description = "Music Audio"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Desktop Audio
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "desktop_sink"
            node.description = "Desktop Audio"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Chrome Audio
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "chrome_sink"
            node.description = "Chrome Audio"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Discord Audio
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "discord_sink"
            node.description = "Discord Audio"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Master Mix
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "master_sink"
            node.description = "Master Mix"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    {   # Microphone Input
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "mic_sink"
            node.description = "Microphone Input"
            media.class = Audio/Source/Virtual
            audio.position = [ FL FR ]
        }
    }
    {   # Discord Microphone
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "discord_mic_sink"
            node.description = "Discord Microphone"
            media.class = Audio/Source/Virtual
            audio.position = [ FL FR ]
        }
    }
]

