# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar & hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec = sh -c "if [ -z $(pidof hyprpaper) ] ; then hyprpaper && sleep 1s; fi; $HOME/.local/bin/setwallpaper.sh"
